@media (max-width: 1169px) {
    .container {
        width: 320px;
    }
    .logo {
        width: 80px;
        height: 40px;
    }
    .header-addres,
    .header-mobill {
        display: none;
    }
    .navigation-container {
        width: 80%;
    }
    .main-title {
        font-size: 26px;
        width: 300px;
    }
    .main-desckriptions {
        font-size: 16px;
    }
    .block-title {
        font-size: 24px;
    }
    .services-list {
        justify-content: center;
    }
    .about-us {
        flex-direction: column;
    }
    .about-us__img {
        margin-bottom: 20px;
    }
    .about-us-content,
    .about-us__img {
	    width: 100%;
	    margin-right: 0;
    }
    .about-us__btn {
        width: 160px;
        border-radius: 0;
        font-size: 14px;
    }
    .doctors-list {
        flex-direction: column;
        align-items: center;
    }
    .doctors-list__item {
        width: 300px;
        margin-bottom: 40px;
    }
    .doctor-list__btn {
        width: 140px;
        padding: 8px 0;
        border-radius: 8px;
    }
    .doctors-list__text {
        height: auto;
        font-size: 14px;
        justify-content: center;
    }
    .article-list {
        padding-left: 0;
    }
    .article-item {
        width: 100%;
    }
    .article-img {
        min-width: 90px;
        height: 90px;
    }
    .article-item__title {
        font-size: 16px;
        line-height: 1;
    }
    .article-item__text {
        font-size: 14px;
        margin-bottom: 40px;
    }
    .contact-block {
        flex-direction: column;
    }
    .contact-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-item__adress {
        align-items: center;
    }
    .contact-item__adress span {
        width: 40px;
        font-size: 12px;
        margin-right: 10px;
    }
    .contact-item {
        width: 100%;
    }
    .overlay {
        position: fixed;
        overflow: auto;
    }
    .modal {
        position: absolute;
        top: 5%;
        transform: translate(-50%, 0);
        width: 320px;
        padding: 16px;
        visibility: inherit;
        z-index: 9999;
    }
    .modal-close {
        top: -20px;
	    right: -20px;
    }
    .modal-content {
        flex-direction: column;
    }
    .modal-title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .modal-info__title {
        font-size: 16px;
    }
    .modal-descriptions {
        width: 100%;
    }
    .modal-info {
        width: 100%;
        margin-left: 0;
    }
   
}